{
  "name": "m1k",
  "version": "0.0.8",
  "description": "Tiny javascript module for modal windows.",
  "main": "m1k.js",
  "style": "m1k.css",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levmorozov/m1k.git"
  },
  "keywords": [
    "modal",
    "a11y",
    "popup",
    "minimal",
    "simple",
    "small",
    "fast",
    "lightweight"
  ],
  "author": "Lev Morozov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/levmorozov/m1k/issues"
  },
  "homepage": "https://github.com/levmorozov/m1k#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.8"
  },
  "dependencies": {}
}
